APP_NAME="WORKSPACE PHP"
API_KEY=KQkx2zu8MaRCR757Wej28tbrJUYOKAt5KIlkNUqqvEA
PRODUCTION=false

URL_BASE=http://localhost/

DB_CONNECTION=sql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=workspacephp
DB_USERNAME=root
DB_PASSWORD=